# HumanPerformApp

./: LICENSE  README.md  TESTING_GUIDELINES.md  TEST_QUALITY_REPORT.md  WARP.md  apphuman.py  build.gradle.kts  gradle.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.datastore-datastore-1.2.0-commonMain-haiELQ.klib  androidx.datastore-datastore-core-1.2.0-commonMain-7rrvAw.klib  androidx.datastore-datastore-core-1.2.0-nativeMain-7rrvAw.klib  androidx.datastore-datastore-core-okio-1.2.0-commonMain-b5Q9ag.klib  androidx.datastore-datastore-core-okio-1.2.0-nativeMain-b5Q9ag.klib  androidx.datastore-datastore-preferences-1.2.0-commonMain-J3j8Rg.klib  androidx.datastore-datastore-preferences-core-1.2.0-commonMain-7TTwQQ.klib  androidx.datastore-datastore-preferences-core-1.2.1-nativeMain-7TTwQQ.klib  app.cash.turbine-turbine-1.2.1-commonMain-3FY4Jw.klib  com.diamondedge-logging-2.0.3-commonMain-XX_xbw.klib  com.diamondedge-logging-2.0.3-iosMain-Fal3cQ.klib  com.diamondedge-logging-2.1.0-commonMain-mCtlvA.klib  com.diamondedge-logging-2.1.0-iosMain-c2-gwA.klib  com.diamondedge-logging-2.1.1-commonMain-ZAKhXg.klib  com.diamondedge-logging-2.1.1-iosMain-KwMZAQ.klib  com.rickclephas.kmp-kmp-nativecoroutines-annotations-1.0.0-ALPHA-43-kotlin-2.2.0-RC-commonMain--hfmeQ.klib  com.rickclephas.kmp-kmp-nativecoroutines-annotations-1.0.0-commonMain--fDTAQ.klib  com.rickclephas.kmp-kmp-nativecoroutines-annotations-1.0.1-commonMain-ADVGsA.klib  com.rickclephas.kmp-kmp-nativecoroutines-annotations-1.0.2-commonMain-DJlNqg.klib  com.rickclephas.kmp-kmp-nativecoroutines-core-1.0.0-ALPHA-43-kotlin-2.2.0-RC-appleMain-6GoXJg.klib  com.rickclephas.kmp-kmp-nativecoroutines-core-1.0.0-ALPHA-43-kotlin-2.2.0-RC-commonMain-2oJL2w.klib  com.rickclephas.kmp-kmp-nativecoroutines-core-1.0.0-ALPHA-43-kotlin-2.2.0-RC-nativeCoroutinesMain-6GoXJg.klib  com.rickclephas.kmp-kmp-nativecoroutines-core-1.0.0-appleMain-qEYtTA.klib  com.rickclephas.kmp-kmp-nativecoroutines-core-1.0.0-commonMain-qlIaYA.klib  com.rickclephas.kmp-kmp-nativecoroutines-core-1.0.0-nativeCoroutinesMain-qEYtTA.klib  com.rickclephas.kmp-kmp-nativecoroutines-core-1.0.1-appleMain-bhs2cg.klib  com.rickclephas.kmp-kmp-nativecoroutines-core-1.0.1-commonMain-w0PoOA.klib  com.rickclephas.kmp-kmp-nativecoroutines-core-1.0.1-nativeCoroutinesMain-bhs2cg.klib  com.rickclephas.kmp-kmp-nativecoroutines-core-1.0.2-appleMain-JYRGRw.klib  com.rickclephas.kmp-kmp-nativecoroutines-core-1.0.2-commonMain-w0PoOA.klib  com.rickclephas.kmp-kmp-nativecoroutines-core-1.0.2-nativeCoroutinesMain-JYRGRw.klib  com.rickclephas.kmp-kmp-observableviewmodel-core-1.0.0-androidxMain-KngTlg.klib  com.rickclephas.kmp-kmp-observableviewmodel-core-1.0.0-appleMain-AS-ahA.klib  com.rickclephas.kmp-kmp-observableviewmodel-core-1.0.0-commonMain-KngTlg.klib  com.rickclephas.kmp-kmp-observableviewmodel-core-1.0.1-androidxMain-3_5ylQ.klib  com.rickclephas.kmp-kmp-observableviewmodel-core-1.0.1-appleMain-DexGwg.klib  com.rickclephas.kmp-kmp-observableviewmodel-core-1.0.1-commonMain-3_5ylQ.klib  com.rickclephas.kmp-kmp-observableviewmodel-core-1.0.3-androidxMain-ALDK1Q.klib  com.rickclephas.kmp-kmp-observableviewmodel-core-1.0.3-appleMain-_4RCZg.klib  com.rickclephas.kmp-kmp-observableviewmodel-core-1.0.3-commonMain-ALDK1Q.klib  (+47 more)
androidApp/: build.gradle.kts
androidApp/release/: output-metadata.json
androidApp/release/baselineProfiles/0/: androidApp-release.dm
androidApp/release/baselineProfiles/1/: androidApp-release.dm
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/res/values/: colors.xml  strings.xml  themes.xml
androidApp/src/main/res/xml/: network_security_config.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
docs/: AUTH_MODULE_ARCHITECTURE.md  AUTH_VIEWMODEL_UI_STATE_CLASS_DIAGRAM.md  CLASS_DIAGRAMS.md  CLASS_DIAGRAMS_FUNDAMENTOS.md  IOS_INTEROP_STATE_GUIDELINES.md  SEQUENCE_DIAGRAMS.md  USER_DOCUMENTS_TECHNICAL_DESIGN.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ActiveProductDetailView.swift  AddCouponView.swift  AppState.swift  CalendarReservationFlowViewModel.swift  CalendarView.swift  ChangePasswordView.swift  ConfigurationView.swift  ContentView.swift  Data+KotlinByteArray.swift  DocumentView.swift  EditProfileView.swift  ElectronicWalletView.swift  EnterEmailView.swift  FavoritesView.swift  HireProductsView.swift  HireServicesView.swift  Info.plist  KmmViewModelFactory.swift  LoginView.swift  MyProductsView.swift  MyProfileView.swift  PasswordResetInfoView.swift  PaymentMethodsView.swift  PaymentViewController.swift  ProductDetailView.swift  RegisterView.swift  RootView.swift  ServicesView.swift  SplashView.swift  StatsView.swift  UserView.swift  ViewModelConformanceFix.swift  WelcomeView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/user284952.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp/Assets.xcassets/colored_logo.imageset/: Contents.json
iosApp/iosApp/components/: BottomNavBar.swift  CoachImage.swift  CoachRow.swift  DocumentPicker.swift  EditableUserProfileImageView.swift  ImagePicker.swift  NavBarLogo.swift  ProductRow.swift  ServiceRow.swift  UserProfileImageView.swift
iosApp/iosApp/data/: CoachUI.swift  Professional+CoachUIMapper.swift  RegisterFormData.swift  ServiceItem.swift
iosApp/iosApp/navigation/: AuthFlow.swift  MainTab.swift  RootView.swift
iosApp/iosApp/util/: CryptoCallbacks.swift  EventUtils.swift  UITestConfig.swift
iosApp/iosApp/viewModels/: AuthViewModel.swift  DaySessionViewModel.swift  FavoritesViewModel.swift  PaymentMethodsViewModel.swift  ServiceProductViewModel.swift  SessionViewModel.swift  StatsViewModel.swift  UserViewModel.swift
iosApp/iosAppUITests/: BaseUITestCase.swift  iosAppUITests.swift  iosAppUITestsLaunchTests.swift
shared/: build.gradle.kts
shared/src/commonTest/kotlin/integration/: StripeFlowIntegrationTest.kt  (+1 more)
(+819 files in other folders)
